# Django configuration path (switch between development / production settings)
DJANGO_SETTINGS_MODULE=src.settings.development


# Database configuration
DB_NAME=cloudnest_developer
DB_USER=postgres
DB_PASSWORD=4862
DB_HOST=localhost
DB_PORT=5432


# Email configuration
EMAIL_HOST_USER=dilip.nowawave@gmail.com
EMAIL_HOST_PASSWORD=cbnt qift eaza kxrb