# Django configuration path (switch between development / production settings)
DJANGO_SETTINGS_MODULE=src.settings.development


# Database configuration
# DB_NAME=dkconnect10_postgress
# DB_USER=dkconnect10_postgress_user
# DB_PASSWORD=A64ia4ZnfOS191S3H8BpD3lMidNu5OsN
# DB_HOST=dpg-d1f5367gi27c73cdp33g-a.oregon-postgres.render.com
# DB_PORT=5432

DB_NAME=cloud_nest
DB_USER=postgres
DB_PASSWORD=dili#12z
DB_HOST=cloud-nest.cpksyeq2yfje.eu-north-1.rds.amazonaws.com
DB_PORT=5432


# Email configuration
EMAIL_HOST_USER=dilip.nowawave@gmail.com
EMAIL_HOST_PASSWORD=cbnt qift eaza kxrb